<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcminn</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>wsdl2android</artifactId>
    <packaging>pom</packaging>

    <name>WSDL2Android</name>
    <description>WSDL2Android</description>

    <modules>
        <module>core</module>
        <module>maven-plugin</module>
    </modules>

    <developers>
        <developer>
            <id>mmcminn</id>
            <name>Matt McMinn</name>
            <email>matt.mcminn@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <quiet>true</quiet>
                    <show>private</show>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                    <minimumTokens>100</minimumTokens>
                    <linkXref>true</linkXref>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
